going over board


0 1 2
3 4 5
6 7 8


'' '' ''
'' '' ''
'' '' ''



board 
00 01 02
10 11 12
20 21 22

let prev = '';
if board 00 X or O 
{
curr = board 00;
}
else skip


going through all winnning conditions

count how many X's
count how many O's

when less than 3 then is no win conditions

when 3 X's or O's then check where they are in the board

loop over board

board winning
0 0


iter over board

iter over 2D matrix

r = 0; r < matrix.length - 1; r++;
	c = 0; c < r.length - 1; c++;

curr = [r][c];


iter over winCond
r = 0; r < matrix.length - 1; r++;
	c = 0; c < r.length - 1; c++;

curr = [r][c];
if curr === ''; skip;

00 01 02

10 11 12

20 21 22


